//out: style.css
@font-face {
  font-family: 'Montserrat';
  src: url('fonts/Montserrat-Regular.eot');
  src: url('fonts/Montserrat-Regular.woff2') format('woff2'), url('fonts/Montserrat-Regular.woff') format('woff'), url('fonts/Montserrat-Regular.ttf') format('truetype'), url('fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg'), url('fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype');
}
@font-face {
  font-family: 'Raleway';
  src: url('fonts/Raleway-Regular.eot');
  src: url('fonts/Raleway-Regular.woff2') format('woff2'), url('fonts/Raleway-Regular.woff') format('woff'), url('fonts/Raleway-Regular.ttf') format('truetype'), url('fonts/Raleway-Regular.svg#Raleway-Regular') format('svg'), url('fonts/Raleway-Regular.eot?#iefix') format('embedded-opentype');
}
@width: 1920px;
@font_color_header: #fff;

.example__info__h2,
.logo,
.logo__span,
.slider__h1,
.slider__h3,
.slider__p,
body,
ul {
  margin: 0;
  padding: 0;
}

.wrapper {
  margin: 0 auto;
  width: @width;
}

header {
  width: @width;
  float: left;
  z-index: 1;
  display: flex;
}

.logo {
  display: flex;
  margin-top: 40px;
  margin-left: 376px;
}

.logo__h {
  text-decoration: none;
  padding: 0;
  margin-left: 3px;
  margin-top: 14px;
  color: @font_color_header;
  font-family: Raleway;
  font-size: 34px;
  font-weight: 400;
}

nav {
  margin-top: 62px;
  margin-left: 219px;
}

ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  margin-right: 30px;
  color: @font_color_header;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 300;
}

nav ul li:hover {
  color: #c7b299;
}

.slider {
  background: linear-gradient(rgba(17, 17, 17, 0.7),rgba(17, 17, 17, 0.7)),url('img/photo.png');
  width: @width;
  height: 1024px;
}

.slider__h3 {
  text-align: center;
  padding-top: 381px;
  color: @font_color_header;
  font-family: Raleway;
  font-size: 36px;
  font-weight: 500;
}

.slider__h1 {
  text-align: center;
  padding-top: 14px;
  color: @font_color_header;
  font-family: Raleway;
  font-size: 52px;
  font-weight: 700;
}

.slider__p {
  margin: 0 auto;
  text-align: center;
  padding-top: 14px;
  width: 540px;
  color: @font_color_header;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  hyphens: auto;
}

.button-center {
  margin: 73px auto 0;
  width: 300px;
  text-align: center;
}

.slider__button {
  padding: 21px 38px;
  text-decoration: none;
  color: @font_color_header;
  font-family: Raleway;
  font-size: 14px;
  font-weight: 700;
  line-height: 23px;
  text-transform: uppercase;
  box-shadow: inset 0 -3px 0 #736357;
  border-radius: 3px;
  background-color: #998675;
}

.slider__button:hover {
  background-color: #998675;
  box-shadow: inset 0 3px 0 #736357;
}

.slider__button:active {
  background-color: #908070;
  box-shadow: inset 0 5px 0 #736357;
}

.pluses {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  width: 1166px;
}

.pluses__block {
  margin-top: 81px;
  margin-bottom: 80px;
  width: 266px;
}

.pluses__icon {
  margin: 0 auto;
  width: 52px;
  height: 47px;
  background-image: url("img/pluses.png");
}

.icon__design {
  background-position: 149px 54px;
}

.icon__dev {
  background-position: 65px 56px;
}

.icon__custom {
  background-position: -16px 56px;
}

.icon__marketing {
  background-position: -100px 56px;
}

.pluses__p {
  color: #555555;
  font-family: Raleway;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}

.pluses__caption {
  color: #8c8c8c;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
}

.pluses__line {
  margin: 30px auto 0;
  width: 70px;
  height: 3px;
  background-color: #f1eee9;
}

.design:hover .icon__design {
  background-position: 149px -6px;
}

.design:hover .pluses__p {
  color: #c7b299;
}

.design:hover .pluses__line {
  background-color: #c7b299;
}

.development:hover .icon__dev {
  background-position: 65px -9px;
}

.development:hover .pluses__p {
  color: #c7b299;
}

.development:hover .pluses__line {
  background-color: #c7b299;
}

.customization:hover .icon__custom {
  background-position: -16px -9px;
}

.customization:hover .pluses__p {
  color: #c7b299;
}

.customization:hover .pluses__line {
  background-color: #c7b299;
}

.marketing:hover .icon__marketing {
  background-position: -100px -9px;
}

.marketing:hover .pluses__p {
  color: #c7b299;
}

.marketing:hover .pluses__line {
  background-color: #c7b299;
}

.example__info {
  width: @width;
  background-color: #fbfaf8;
}

.example__info__h2 {
  padding-top: 83px;
  margin-bottom: 24px;
  text-align: center;
  color: #555555;
  font-family: Raleway;
  font-size: 30px;
  font-weight: 600;
}

.example__info__p {
  margin: 0 auto 40px;
  text-align: center;
  width: 757px;
  color: #8c8c8c;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
}

.example__info__img {
  margin: 0 auto;
  width: 1230px;
  height: 482px;
  background: url('img/browser-center.png') no-repeat bottom center, url('img/browser-left.png') no-repeat bottom left, url('img/browser-right.png') no-repeat bottom right;
}

.purchase {
  background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
  display: flex;
  justify-content: space-between;
}

.purchase__h2 {
  margin: 0;
  padding: 48px 0 0;
  margin-bottom: 8px;
  margin-left: 376px;
  font-family: Raleway;
  font-size: 28px;
  font-weight: 400;
  color: #ffffff;
}

.purchase__h2__span {
  margin: 0;
  padding: 0;
  font-family: Raleway;
  font-size: 28px;
  font-weight: 400;
  color: #c7b299;
}

.purchase__p {
  margin: 0;
  padding: 0;
  margin-bottom: 49px;
  margin-left: 376px;
  color: #615855;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 300;
}

.purchase__button {
  display: inline-block;
  margin-top: 50px;
  margin-right: 374px;
  padding: 20px 29px;
  text-decoration: none;
  color: #ffffff;
  font-family: Raleway;
  font-size: 14px;
  font-weight: 700;
  line-height: 23px;
  text-transform: uppercase;
  box-shadow: inset 0 -3px 0 #736357;
  border-radius: 3px;
  background-color: #998675;
}

.purchase__button:hover {
  background-color: #998675;
  box-shadow: inset 0 3px 0 #736357;
}

.purchase__button:active {
  background-color: #908070;
  box-shadow: inset 0 5px 0 #736357;
}

.project__info {
  width: 1170px;
  margin: 0 auto 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.last__project__h2 {
  text-align: center;
  color: #555555;
  font-family: Raleway;
  font-size: 30px;
  font-weight: 600;
}

.last__project__p {
  margin: 0 auto;
  width: 800px;
  text-align: center;
  color: #8c8c8c;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
}

.tags {
  justify-content: center;
  flex-wrap: wrap;
  margin: 40px auto;
  width: 1170px;
  display: flex;
}

.tag__li {
  margin-right: 10px;
  border-radius: 3px;
  border: 1px solid #ebebeb;
  background-color: rgba(17, 17, 17, 0);
}

.tags__link {
  display: block;
  padding: 10px 26px;
  text-decoration: none;
  color: #8c8c8c;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 300;
  line-height: 21px;
}

.tags__link:hover {
  border-radius: 3px;
  background-color: #998675;
  color: #ffffff;
}

.project__block {
  margin-top: 30px;
  position: relative;
}

.project__block:hover .hover__project {
  display: flex;
}

.hover__project {
  margin-top: 106px;
  width: 100%;
  position: absolute;
  display: none;
  justify-content: center;
  z-index: 1;
}

.hover__project__div {
  width: 25px;
  height: 25px;
  margin-right: 30px;
}

.link {
  background-image: url("img/link_lupa.png");
}

.lupa {
  background-image: url("img/link_lupa.png");
  background-position: 25px 0;
}

.last {
  margin-right: 0;
}

.hover__project__link {
  display: block;
}

.project__img {
  vertical-align: bottom;
}

.project__block__info {
  display: block;
  width: 370px;
  background-color: #fbfaf8;
  position: relative;
}

.project__block__info::before {
  content: '';
  display: none;
  left: 0;
  top: -237px;
  position: absolute;
  width: 370px;
  height: 237px;
  background-color: rgba(17, 17, 17, 0.7);
}

.project__block:hover .project__block__info::before {
  display: block;
}

.project__block:hover .project__block__info {
  background-color: #362f2d;
}

.triangle {
  position: absolute;
  margin-top: -10px;
  margin-left: 19px;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 10px solid #fbfaf8;
}

.project__block:hover .triangle {
  border-bottom: 10px solid #362f2d;
}

.project__h3 {
  padding: 0;
  margin: 0;
  padding-top: 30px;
  margin-left: 28px;
  color: #c7b299;
  font-family: Raleway;
  font-size: 20px;
  font-weight: 500;
}

.project__block:hover .project__h3 {
  color: #fff;
}

.project__p {
  display: block;
  padding: 0;
  margin: 0 0 0 28px;
  padding-bottom: 27px;
  color: #d1d1d1;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.project__block:hover .project__p {
  color: #c7b299;
}

.project__button__center {
  width: 100%;
  text-align: center;
}

.project__button {
  display: inline-block;
  text-decoration: none;
  margin: 0 auto 80px;
  padding: 20px 45px;
  color: #ffffff;
  font-family: Raleway;
  font-size: 14px;
  font-weight: 700;
  line-height: 23px;
  text-transform: uppercase;
  box-shadow: inset 0 -3px 0 #736357;
  border-radius: 3px;
  background-color: #998675;
  outline: none;
}

.project__button:hover {
  background-color: #998675;
  box-shadow: inset 0 3px 0 #736357;
}

.project__button:active {
  background-color: #908070;
  box-shadow: inset 0 5px 0 #736357;
}

.video__section {
  background: linear-gradient(rgba(17, 17, 17, 0.5),rgba(17, 17, 17, 0.5)), url('img/bg-video.png');
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.vidoe__button {
  display: block;
  margin: 210px auto 44px;
  width: 100px;
  height: 100px;
  background-image: url('img/play_button.png');
}

.video__h3 {
  margin: 0;
  padding: 0;
  margin-bottom: 29px;
  text-align: center;
  color: #ffffff;
  font-family: Raleway;
  font-size: 30px;
  font-weight: 500;
}

.video__p {
  margin: 0 auto 220px;
  width: 600px;
  text-align: center;
  color: #ffffff;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
}

.player {
  position: fixed;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  outline: none;
  display: none;
}

.player:target {
  display: block;
}
